<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SUTD Graduate Students Association</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

<!--		
Template 2075 Digital Team		
http://www.tooplate.com/view/2075-digital-team		
-->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<!-- hello test 1 2 3 -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">
		<div class="navbar-header">
		<img src="images/gsa-logo.png" height="42" width="42" alt="gsa logo" align="left">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>

			<a href="#" class="navbar-brand">&nbsp;SUTD GSA</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#upcoming-events" class="smoothScroll">UPCOMING EVENTS</a></li>
				<li><a href="#team" class="smoothScroll">EXCO</a></li>
				<li><a href="#gallery" class="smoothScroll">GALLERY</a></li>
				<li><a href="questions.html" class="smoothScroll">FAQ</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- home section -->
<section id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>SUTD GRADUATE STUDENTS ASSOCIATION</h3>
				<h1>WELCOME !</h1>
				<hr>
				<a href="#about" class="smoothScroll btn btn-danger">What we do</a>
				<a href="#contact" class="smoothScroll btn btn-default">Keep in touch</a>
			</div>
		</div>
	</div>
</section>

<!-- work section -->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>01</strong>
					<h1 class="heading bold">ABOUT</h1>
					<hr>
					<p>Representing the graduate students of SUTD (Master and PhD students), we ensure that the the graduate population’s wellbeing are being taken care of and their concerns are addressed.</p>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 wow fadeInUp text-center" data-wow-delay="0.3s">
					<h3>VISION</h3>
					<hr>
					<p>To build a platform for technically and socially competent leaders to serve the graduate community and beyond</p>
			</div>
			<br>
			<div class="col-lg-12 col-md-12 col-sm-12 wow fadeInUp text-center" data-wow-delay="0.3s">
					<h3>MISSION</h3>
					<hr>
					<ul class="list-group">
						<li class="list-group-item" style="border: none; background: none"> To enrich graduate students’ campus life by advancing academic and social interests</li>
						<li class="list-group-item" style="border: none; background: none"> To connect all graduate students and establish links with industries</li>
						<li class="list-group-item" style="border: none; background: none"> To address the welfare of graduate students</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- about section -->
<section id="upcoming-events">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>02</strong>
					<h1 class="heading bold">UPCOMING EVENTS</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<img src="images/about.jpg" class="img-responsive" alt="about">
			</div>
			<div class="col-md-6 col-sm-12">
				<h3 class="bold">JAN INTAKE MATRICULATION</h3>
				<h1 class="heading bold">January 2018</h1>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<!-- <li class="active"><a href="#culture" aria-controls="culture" role="tab" data-toggle="tab">CULTURE SHIOK!</a></li> -->
					<li><a href="http://gsa.sutd.edu.sg/index.html#subcomm" aria-controls="subcomm" role="tab" data-toggle="tab">SUB-COMMITTEE RECRUITMENT</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">
					<!-- <div role="tabpanel" class="tab-pane active" id="culture">
						<p>This event aims to foster integration among both current and new PhD students from
different nationalities and cultures by appreciating and celebrating diversity. During this
event, students can learn facts about other countries, their national language and even
sample some national cuisine from their peers. One of the core focus countries will be
Singapore - it's people, language, history and of course, the national food. Students new to
Singapore will have some insights into the Singaporean way of life. This event also serves
as a platform for cultural exchange between both local and international students in an
informal setting.</p>
					</div> -->
					<div role="tabpanel" class="tab-pane active" id="subcomm">
						<p>Registration for Sub-committee of GSA is open! Click <a href="http://tinyurl.com/GSAsubcomm">here</a> to register</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<!-- team section -->
<section id="team">
	<!-- container start -->
	<div class="container">
		<!-- overall row start -->
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<strong>03</strong>
					<h1 class="heading bold">EXECUTIVE COMMITTEE</h1>
					<hr>
				</div>
			</div>
			<!-- first row start -->
			<div class="row"> 
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="team-wrapper">
						<img src="images/team/president.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Katherine Fennedy</h4>
								<h3>President</h3>
								<hr>
								<ul class="social-icon">
									<li><a href="https://sg.linkedin.com/in/kfennedy" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="https://www.facebook.com/katherinefennedy" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://www.instagram.com/kfennedy/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
					<hr>
					<p>If I have to summarise my life in 3 words, it will be my Family, Food and Friends. They are the 3 Fs without which my liFe would be a lie. Same goes to the community of graduate students in SUTD, I hope that our friendship can grow to that of a family through food for the stomach, brain and soul.</p>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.3s">
					<div class="team-wrapper">
						<img src="images/team/vicepresident.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Alok Patra</h4>
								<h3>Vice President</h3>
								<hr>
								<ul class="social-icon">
									<li><a href="https://www.linkedin.com/in/alok-patra-507969146/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
									<!-- <li><a href="" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li> -->
								</ul>
							</div>
					</div>
					<hr>
					<p>We are a bunch of wizards working together with one goal in mind         “ Graduate Students Welfare” and that's where GSA as a team works together.
	On a larger context, I make sure we are in-line to our mission and vision as a team/individual. Making sure we are open to ideas and suggestions at all times.
	</p>
				</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
					<div class="team-wrapper">
						<img src="images/team/secretary.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Lau Jun Liang</h4>
								<h3>General Secretary</h3>
								<hr>
								<ul class="social-icon">
									<li><a href="https://www.linkedin.com/in/lau-junliang-3b969574/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="https://www.facebook.com/junliang04" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://www.instagram.com/junliang04/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
					<hr>
					<p>I’ve been in love with photography since the day I picked up my very first camera at a very young age. Always seeking and documenting every moment in life through photos.
						Here I will capture down every happy moment happening in your SUTD graduate activities!  So make a V sign and say cheese!!</p>
					</div>
				<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
					<div class="team-wrapper">
						<img src="images/team/finance.jpg" class="img-responsive" alt="team img">
							<div class="team-des">
								<h4>Samitha Elvitigala</h4>
								<h3>Finance Director</h3>
								<hr>
								<ul class="social-icon">
									<li><a href="https://www.linkedin.com/in/samitha-elvitigala-b1870836" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
									<li><a href="https://www.facebook.com/samitha.elvitigala" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
									<li><a href="https://www.instagram.com/elvitigala/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
								</ul>
							</div>
					</div>
					<hr>
					<p>I love managing and organizing things. In SUTD I manage my PhD work at the same time I manage finance of the GSA.
					</p>
				</div>
		</div>
		<!-- first row end -->
		<!-- second row start -->
		<div class="row">
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/team/events.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Kranthi Bannuru</h4>
							<h3>Events Director</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="https://www.linkedin.com/in/bannuru/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.facebook.com/kbannuru" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://www.instagram.com/kbannuru/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
				<hr>
				<p>We present the face of the GSA in the form of events that reflect the diversity and interests of SUTD grad students. I try to work with my team to build the events based on my international experiences. Diversity and active interaction are the key.
				</p>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="images/team/academic.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Thilini Cooray</h4>
							<h3>Academic Director</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="https://www.linkedin.com/in/thilinicooray/" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.facebook.com/thilini.cooray.7" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
								<!-- <li><a href="#" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li> -->
							</ul>
						</div>
				</div>
				<hr>
				<p>The struggle of academics in a graduate student’s life is real. I would love to keep things less pressured and accept it as a challenge. The academic team would love to help you and make your journey at SUTD a great one.
				</p>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team/outreach.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Sophia Chan</h4>
							<h3>Outreach Director</h3>
							<hr>
							<ul class="social-icon">
								<!-- <li><a href="#" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li> -->
								<li><a href="https://www.facebook.com/sophiachan92" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://www.instagram.com/sophiachan92/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
				<hr>
				<p>Busy weaving webs of communication between our graduate SUTDents and our external partners. As long as you like food, we should get along just fine.
				</p>
			</div>
			<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team/media.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Verina Cristie</h4>
							<h3>Media Director</h3>
							<hr>
							<ul class="social-icon">
								<li><a href="https://www.linkedin.com/in/verinacristie" class="fa fa-linkedin wow fadeIn" data-wow-delay="0.3s"></a></li>
								<li><a href="https://www.facebook.com/verina.cristie" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
								<li><a href="https://www.instagram.com/cristie_verina/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
						</div>
				</div>
				<hr>
				<p>Serving you right away for all GSA’s publicity needs and welcoming all sorts of your feedback! She enjoys watching the blue sky and occasional indulgence of dark chocolate ice cream.
				</p>
			</div>
		</div> 
		<!-- second row end -->

	<!-- <div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="section-title">
					<h1 class="heading bold">SUBCOMMITTEE</h1>
					<hr>
				</div>
			</div>
			<div class="row">
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Gulten_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Gulten Gokayaz</b><br>Event</p>
				<p></p>
			</div>
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Jiayi_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Ng Jia Yi</b><br>Event</p>
				<p></p>
			</div>
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Penny_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Penny Chong</b><br>Event</p>
				<p></p>
			</div>
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Marie_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Marie Siew</b><br>Event</p>
				<p></p>
			</div>
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Suji_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Sujithra Raviselvam</b><br>Event</p>
				<p></p>
			</div>
			<div class="col-md-2 col-sm-4">
				<div class="team-wrapper">
					<img src="images/team/subcomm/Mary_Event.JPG" class="img-responsive" alt="team img">
				</div>
				<p><b>Benjamin Mary Priscilla</b><br>Event</p>
				<p></p>
			</div>
		</div>
				<div class="row">
		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				<img src="images/team/subcomm/Samantha_Event.JPG" class="img-responsive" alt="team img">
			</div>
			<p><b>Samantha Chan</b><br>Event</p>
			<p></p>
		</div>

		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				<img src="images/team/subcomm/Zeynep_Event.JPG" class="img-responsive" alt="team img">
			</div>
			<p><b>Zeynep Duygu Tekler</b><br>Event</p>
			<p></p>
		</div>
		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				<img src="images/team/subcomm/Tianqi_Academic.JPG" class="img-responsive" alt="team img">
			</div>
			<p><b>Tianqi Chen</b><br>Academic</p>
			<p></p>
		</div>
		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				<img src="images/team/subcomm/Yadu_Academic.JPG" class="img-responsive" alt="team img">
			</div>
			<p><b>Yadunund Vijay</b><br>Academic</p>
			<p></p>
		</div>
		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				
				<img src="images/team/no_photo.png" class="img-responsive" alt="team img" height="500" width="500">
			</div>
			<p><b>Thomas Wortmann</b><br>Academic</p>
			<p></p>
		</div>
		<div class="col-md-2 col-sm-4">
			<div class="team-wrapper">
				
				<img src="images/team/no_photo.png" class="img-responsive" alt="team img" height="500" width="500">
			</div>
			<p><b>Chongwen Huang</b><br>Academic</p>
			<p></p>
		</div>
	</div>
	<div class="row">
	<div class="col-md-2 col-sm-4">
		<div class="team-wrapper">
			<img src="images/team/subcomm/Jyo_Media.JPG" class="img-responsive" alt="team img">
		</div>
		<p><b>Jyothsna Vasudevan</b><br>Media</p>
		<p></p>
	</div>
	<div class="col-md-2 col-sm-4">
		<div class="team-wrapper">
			<img src="images/team/subcomm/Jiangliang_Media.JPG" class="img-responsive" alt="team img">
		</div>
		<p><b>Jiangliang Jin</b><br>Media</p>
		<p></p>
	</div>
</div> -->
		</div>
		<!-- overall row end -->
	</div>
	<!-- container end -->
</section>


<!-- portfolio section -->
<div id="gallery">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>04</strong>
					<h1 class="heading bold">GALLERY</h1>
					<hr>
				</div>
				<!-- ISO section -->
				<div class="iso-section">
					<ul class="filter-wrapper clearfix">
                   		 <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".sports">Sports</a></li>
                   		 <li><a href="#" class="opc-main-bg" data-filter=".academic">Academic</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".recreation">Recreation</a></li>
                    	 <li><a href="#" class="opc-main-bg" data-filter=".others">Others</a></li>
               		</ul>
               		<div class="iso-box-section wow fadeIn" data-wow-delay="0.9s">
               			<div class="iso-box-wrapper col4-iso-box">

               				 <div class="iso-box recreation col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallery/gradBBQ.jpg" data-lightbox-gallery="portfolio-gallery" title="Grad BBQ"><img src="images/gallery/gradBBQ.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box sports recreation col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallery/gradFit.jpg" data-lightbox-gallery="portfolio-gallery" title="Grad Fit"><img src="images/gallery/gradFit.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box recreation col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallery/culturalTour.jpg" data-lightbox-gallery="portfolio-gallery" title="Cultural Tour"><img src="images/gallery/culturalTour.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box academic col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallery/3mt.jpg" data-lightbox-gallery="portfolio-gallery" title="3MT Competition"><img src="images/gallery/3mt.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box others col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallerymatriculation.jpg" data-lightbox-gallery="portfolio-gallery" title="Matriculation"><img src="images/gallery/matriculation.jpg" alt="portfolio img"></a>
               				 </div>

               				 <div class="iso-box recreation col-lg-4 col-md-4 col-sm-6">
               				 	<a href="images/gallery/cnyluncheon.jpg" data-lightbox-gallery="portfolio-gallery" title="Chinese New Year Luncheon"><img src="images/gallery/cnyluncheon.jpg" alt="portfolio img"></a>
               				 </div>

               			</div>
               		</div>

				</div>
			</div>
		</div>
	</div>
</div>


<!-- contact section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<strong>05</strong>
					<h1 class="heading bold">CONTACT US</h1>
					<hr>
				</div>
			</div>
			<div class="col-md-12 col-sm-12  contact-info text-center">
				<p class="text-center">Any feedbacks or suggestions are most welcomed!</p>
						<ul class="social-icon">
					<li><h3><a href='mailto:gsaexco@sutd.edu.sg'><i class="fa fa-envelope medium-icon wow bounceIn" data-wow-delay="0.3s"></a></i></h3>
					<!-- <p>gsaexco@sutd.edu.sg</p> -->
				</li>
				<li>
					<h3><a href='https://www.facebook.com/SUTDGSA'><i class="fa fa-facebook medium-icon wow bounceIn" data-wow-delay="0.6s"></a></i></h3>
				</li>
				<li>
					<h3><a href='https://www.instagram.com/sutdgrad/'><i class="fa fa-instagram  medium-icon wow fadeIn" data-wow-delay="0.6s"></a></i></h3>
				</li>
			</ul>
			</div>
			<!-- <div class="col-md-6 col-md-offset-3 col-sm-12">
				<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.6s">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name">
					</div>
					<div class="col-md-6 col-sm-6">
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					<div class="col-md-12 col-sm-12">
						<textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
					</div>
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
						<input type="submit" class="form-control" value="SEND MESSAGE">
					</div>
				</form>
			</div> -->

		</div>
	</div>
</section>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>© SUTD GSA 2017 | Design by <a href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
				<!-- <hr>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/SUTDGSA/" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="https://www.instagram.com/sutdgrad/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href='mailto:gsaexco@sutd.edu.sg' class="fa fa-email wow fadeIn" data-wow-delay="0.6s"></a></li>
				</ul> -->
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
